<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bV1-m7-OnS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AWK-sK-89P">
            <objects>
                <viewController id="Rjd-CY-RKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq4-ph-458">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All You Can Eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-pv-tDV">
                                <rect key="frame" x="113" y="98" width="188.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-qp-yQh">
                                <rect key="frame" x="107" y="361.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="200" id="Q9W-w1-g6w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Order"/>
                                <connections>
                                    <segue destination="tR9-6U-TuR" kind="show" id="JSi-di-dG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-oS-rep">
                                <rect key="frame" x="107" y="280.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="200" id="VWE-XX-K8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Previous Order"/>
                                <connections>
                                    <segue destination="rK9-br-ihs" kind="show" id="BcZ-0D-aea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUx-Ld-hGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIh-qp-yQh" firstAttribute="centerX" secondItem="Pq4-ph-458" secondAttribute="centerX" id="ChJ-FL-cna"/>
                            <constraint firstItem="vJ0-oS-rep" firstAttribute="centerX" secondItem="Pq4-ph-458" secondAttribute="centerX" id="GGw-j9-Dqb"/>
                            <constraint firstItem="v9M-pv-tDV" firstAttribute="top" secondItem="YUx-Ld-hGz" secondAttribute="top" constant="10" id="KMS-In-KoU"/>
                            <constraint firstItem="vJ0-oS-rep" firstAttribute="top" secondItem="v9M-pv-tDV" secondAttribute="bottom" constant="150" id="PbT-32-g1j"/>
                            <constraint firstItem="v9M-pv-tDV" firstAttribute="centerX" secondItem="Pq4-ph-458" secondAttribute="centerX" id="XHS-EU-kYa"/>
                            <constraint firstItem="LIh-qp-yQh" firstAttribute="top" secondItem="vJ0-oS-rep" secondAttribute="bottom" constant="50" id="tx9-0I-XT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbB-4r-YKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGS-5u-wDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="151"/>
        </scene>
        <!--New Order-->
        <scene sceneID="wag-w4-9xq">
            <objects>
                <tableViewController id="mtk-nW-Vdt" customClass="AddItemTableViewController" customModule="AllYouCanEatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="16y-mn-T7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemList" textLabel="X3P-Zg-Ow4" detailTextLabel="AWa-KK-Mdm" style="IBUITableViewCellStyleSubtitle" id="cjH-21-iq8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjH-21-iq8" id="NXA-Ip-0A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3P-Zg-Ow4">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWa-KK-Mdm">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="itemList"/>
                                <connections>
                                    <segue destination="DCJ-e8-xeL" kind="show" identifier="AddToCartView" id="Qzk-Bh-kk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtk-nW-Vdt" id="GcE-rD-yCu"/>
                            <outlet property="delegate" destination="mtk-nW-Vdt" id="NVc-XI-CIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Order" id="n24-kh-AOv">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="iPQ-UD-jcF">
                            <connections>
                                <action selector="Cart:" destination="mtk-nW-Vdt" id="IdB-zi-fCs"/>
                                <segue destination="IlY-Vl-bY7" kind="show" identifier="cartTableView" id="BSH-8R-G4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-Br-i4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.739130434783" y="150.66964285714286"/>
        </scene>
        <!--Add Item To Cart-->
        <scene sceneID="c46-Ve-6gK">
            <objects>
                <viewController id="DCJ-e8-xeL" customClass="AddOrderItemViewController" customModule="AllYouCanEatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n09-nz-L2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-mn-RWp">
                                <rect key="frame" x="192" y="106" width="30.5" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Item">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-2r-AK2">
                                <rect key="frame" x="173" y="208" width="68.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KFe-Yw-q9d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description ">
                                        <attributes>
                                            <color key="NSColor" red="0.38102955008011219" green="0.45330621778350511" blue="0.39160344707313754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-BV-h1S">
                                <rect key="frame" x="187" y="321" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b8i-6O-ZNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-tp-jUU">
                                <rect key="frame" x="100" y="322.5" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="reduceQty:" destination="DCJ-e8-xeL" eventType="touchUpInside" id="Fju-H0-WhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er2-dl-WNT">
                                <rect key="frame" x="270.5" y="322.5" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="increaseQty:" destination="DCJ-e8-xeL" eventType="touchUpInside" id="PsB-UX-Tcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-ne-HrF">
                                <rect key="frame" x="162" y="445.5" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="90" id="rnb-rr-bYQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Item"/>
                                <connections>
                                    <action selector="addItemOrder:" destination="DCJ-e8-xeL" eventType="touchUpInside" id="gTm-eN-4oC"/>
                                    <segue destination="tR9-6U-TuR" kind="show" id="upF-PU-smg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: C$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-6w-Bey">
                                <rect key="frame" x="10" y="377" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLk-Cw-PNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qX2-mn-RWp" secondAttribute="trailing" id="4N0-B3-asx"/>
                            <constraint firstItem="qX2-mn-RWp" firstAttribute="top" secondItem="FLk-Cw-PNE" secondAttribute="top" constant="50" id="7uc-Ge-Y7V"/>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" secondItem="h88-6w-Bey" secondAttribute="trailing" constant="10" id="DfG-O5-MyR"/>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" secondItem="h88-6w-Bey" secondAttribute="trailing" constant="10" id="Hk9-L8-2Ye"/>
                            <constraint firstItem="0Dk-BV-h1S" firstAttribute="top" secondItem="n09-nz-L2w" secondAttribute="top" constant="321" id="J5O-x7-VTN"/>
                            <constraint firstItem="qX2-mn-RWp" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="OTx-Xn-4b9"/>
                            <constraint firstItem="Hq8-tp-jUU" firstAttribute="leading" secondItem="FLk-Cw-PNE" secondAttribute="leading" constant="100" id="Sq1-Gz-7jQ"/>
                            <constraint firstItem="0Dk-BV-h1S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hq8-tp-jUU" secondAttribute="trailing" constant="8" symbolic="YES" id="UQP-Fg-w0E"/>
                            <constraint firstItem="p5B-2r-AK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FLk-Cw-PNE" secondAttribute="leading" id="VOY-Ve-BtK"/>
                            <constraint firstItem="qX2-mn-RWp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FLk-Cw-PNE" secondAttribute="leading" id="XUO-5q-MBA"/>
                            <constraint firstItem="er2-dl-WNT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Dk-BV-h1S" secondAttribute="trailing" constant="8" symbolic="YES" id="Yvo-rB-tgQ"/>
                            <constraint firstItem="Hq8-tp-jUU" firstAttribute="centerY" secondItem="0Dk-BV-h1S" secondAttribute="centerY" id="aMr-E5-bcf"/>
                            <constraint firstItem="h88-6w-Bey" firstAttribute="top" secondItem="0Dk-BV-h1S" secondAttribute="bottom" constant="22" id="cC2-go-t5L"/>
                            <constraint firstItem="hdi-ne-HrF" firstAttribute="top" secondItem="h88-6w-Bey" secondAttribute="bottom" constant="47.5" id="eN9-3t-mzp"/>
                            <constraint firstItem="h88-6w-Bey" firstAttribute="leading" secondItem="FLk-Cw-PNE" secondAttribute="leading" constant="10" id="h9t-5r-eXP"/>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h88-6w-Bey" secondAttribute="trailing" id="jrb-Yo-kjL"/>
                            <constraint firstItem="p5B-2r-AK2" firstAttribute="top" secondItem="qX2-mn-RWp" secondAttribute="bottom" constant="20" id="l2M-PY-kqU"/>
                            <constraint firstItem="0Dk-BV-h1S" firstAttribute="top" secondItem="p5B-2r-AK2" secondAttribute="bottom" constant="50" id="l5h-V4-WvB"/>
                            <constraint firstItem="h88-6w-Bey" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="lN8-ug-Xcx"/>
                            <constraint firstItem="p5B-2r-AK2" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="nzU-xR-2tj"/>
                            <constraint firstItem="hdi-ne-HrF" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="pB6-2o-cJp"/>
                            <constraint firstItem="h88-6w-Bey" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="q32-5S-Qja"/>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5B-2r-AK2" secondAttribute="trailing" id="qur-jv-hbh"/>
                            <constraint firstItem="0Dk-BV-h1S" firstAttribute="centerX" secondItem="hdi-ne-HrF" secondAttribute="centerX" id="uY2-FF-0qz"/>
                            <constraint firstItem="Hq8-tp-jUU" firstAttribute="baseline" secondItem="er2-dl-WNT" secondAttribute="baseline" id="w12-Jo-eqa"/>
                            <constraint firstItem="FLk-Cw-PNE" firstAttribute="trailing" secondItem="er2-dl-WNT" secondAttribute="trailing" constant="100" id="xwA-OJ-V2R"/>
                            <constraint firstItem="hdi-ne-HrF" firstAttribute="centerX" secondItem="n09-nz-L2w" secondAttribute="centerX" id="yQw-9b-ZjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item To Cart" id="GD2-mV-SbT"/>
                    <connections>
                        <outlet property="labelItemDescription" destination="p5B-2r-AK2" id="AEc-1E-XFf"/>
                        <outlet property="labelItemName" destination="qX2-mn-RWp" id="S0g-N7-7Tn"/>
                        <outlet property="textViewQuantity" destination="0Dk-BV-h1S" id="tp4-GW-ygP"/>
                        <outlet property="totalPriceText" destination="h88-6w-Bey" id="9K7-ko-lix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-0X-az1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.057971014493" y="150.66964285714286"/>
        </scene>
        <!--Cart-->
        <scene sceneID="AoX-Qx-eb6">
            <objects>
                <tableViewController id="IlY-Vl-bY7" customClass="CartTableViewController" customModule="AllYouCanEatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QH0-0F-T2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LIj-r2-74B">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Place Order"/>
                            <connections>
                                <action selector="placeOrder:" destination="IlY-Vl-bY7" eventType="touchUpInside" id="eQf-X4-2Ud"/>
                                <segue destination="Rjd-CY-RKx" kind="show" id="o7Z-dM-zd5"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="items" textLabel="PxV-7t-VaJ" detailTextLabel="3ao-KQ-vsT" style="IBUITableViewCellStyleSubtitle" id="tdS-yC-Wl0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdS-yC-Wl0" id="h7q-J3-XLi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxV-7t-VaJ">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ao-KQ-vsT">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IlY-Vl-bY7" id="E24-eB-8Ia"/>
                            <outlet property="delegate" destination="IlY-Vl-bY7" id="lEX-fH-61B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="dty-F5-FlF"/>
                    <connections>
                        <outlet property="placeButtonOrderText" destination="LIj-r2-74B" id="26d-n0-ACo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-m1-6Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5705.7971014492759" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tH1-bL-9HN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV1-m7-OnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yS-XD-hrZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjd-CY-RKx" kind="relationship" relationship="rootViewController" id="lVS-Tt-JCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCs-me-soH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="151"/>
        </scene>
        <!--Previous Orders-->
        <scene sceneID="KkH-PY-Rxo">
            <objects>
                <tableViewController id="hoQ-eA-7Pz" customClass="PrevOrderTableViewController" customModule="AllYouCanEatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BoX-QX-Ygp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prevOrder" textLabel="n6n-qb-hPS" detailTextLabel="zgh-AK-IV2" style="IBUITableViewCellStyleSubtitle" id="d6A-yp-m7z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6A-yp-m7z" id="Zlf-7n-w4D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6n-qb-hPS">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgh-AK-IV2">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ikF-Yo-em5" kind="show" id="Z5s-0o-iNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoQ-eA-7Pz" id="Bw9-5A-7cE"/>
                            <outlet property="delegate" destination="hoQ-eA-7Pz" id="mfe-x0-j06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Orders" id="yWp-sK-0xA">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="aBH-GY-hzb">
                            <connections>
                                <action selector="deleteAllOrders:" destination="hoQ-eA-7Pz" id="goc-4O-tJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-z6-CHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="851.78571428571422"/>
        </scene>
        <!--Edit Order Item-->
        <scene sceneID="Kge-Xj-UUQ">
            <objects>
                <viewController id="ikF-Yo-em5" customClass="PrevOrderEditViewController" customModule="AllYouCanEatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbH-aT-Mqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-L6-3tr">
                                <rect key="frame" x="191" y="158" width="32" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lAI-n0-gXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-g1-CQt">
                                <rect key="frame" x="187" y="321" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4n7-1g-6L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-5l-sgP">
                                <rect key="frame" x="100" y="322.5" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="reduceQty:" destination="ikF-Yo-em5" eventType="touchUpInside" id="lll-aM-e3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-bm-jsT">
                                <rect key="frame" x="270.5" y="322.5" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="increaseQty:" destination="ikF-Yo-em5" eventType="touchUpInside" id="Ls2-DQ-JS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-Oe-Pmh">
                                <rect key="frame" x="155" y="445.5" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="90" id="76t-RH-Ahh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Item"/>
                                <connections>
                                    <action selector="updateOrder:" destination="ikF-Yo-em5" eventType="touchUpInside" id="UGu-cv-Lnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: C$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-qV-sUK">
                                <rect key="frame" x="10" y="377" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdW-Vt-3sK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sn-Oe-Pmh" firstAttribute="top" secondItem="gMo-qV-sUK" secondAttribute="bottom" constant="47.5" id="2V4-ib-owf"/>
                            <constraint firstItem="gMo-qV-sUK" firstAttribute="centerX" secondItem="HbH-aT-Mqp" secondAttribute="centerX" id="AV8-df-OjE"/>
                            <constraint firstItem="gMo-qV-sUK" firstAttribute="leading" secondItem="SdW-Vt-3sK" secondAttribute="leading" constant="10" id="Iwc-y9-Mxh"/>
                            <constraint firstItem="gMo-qV-sUK" firstAttribute="top" secondItem="Oiw-g1-CQt" secondAttribute="bottom" constant="22" id="Jbs-63-lKn"/>
                            <constraint firstItem="SdW-Vt-3sK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAn-L6-3tr" secondAttribute="trailing" id="ScX-4h-uaS"/>
                            <constraint firstItem="SdW-Vt-3sK" firstAttribute="trailing" secondItem="gMo-qV-sUK" secondAttribute="trailing" constant="10" id="TMt-z3-Rb8"/>
                            <constraint firstItem="Oiw-g1-CQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLG-5l-sgP" secondAttribute="trailing" constant="8" symbolic="YES" id="Tqe-Ql-fcV"/>
                            <constraint firstItem="WAn-L6-3tr" firstAttribute="centerX" secondItem="HbH-aT-Mqp" secondAttribute="centerX" id="UU0-MX-3pM"/>
                            <constraint firstItem="2Sn-Oe-Pmh" firstAttribute="centerX" secondItem="HbH-aT-Mqp" secondAttribute="centerX" id="WrU-A2-8YZ"/>
                            <constraint firstItem="Cw5-bm-jsT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oiw-g1-CQt" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYs-sE-3u3"/>
                            <constraint firstItem="Oiw-g1-CQt" firstAttribute="centerX" secondItem="2Sn-Oe-Pmh" secondAttribute="centerX" id="bUC-xb-0EZ"/>
                            <constraint firstItem="VLG-5l-sgP" firstAttribute="baseline" secondItem="Cw5-bm-jsT" secondAttribute="baseline" id="d6a-eh-sdY"/>
                            <constraint firstItem="VLG-5l-sgP" firstAttribute="centerY" secondItem="Oiw-g1-CQt" secondAttribute="centerY" id="gEj-Kx-Nzd"/>
                            <constraint firstItem="WAn-L6-3tr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdW-Vt-3sK" secondAttribute="leading" id="hwA-2B-65S"/>
                            <constraint firstItem="WAn-L6-3tr" firstAttribute="top" secondItem="SdW-Vt-3sK" secondAttribute="top" constant="70" id="ieQ-rI-vzz"/>
                            <constraint firstItem="SdW-Vt-3sK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMo-qV-sUK" secondAttribute="trailing" id="kE4-br-eIb"/>
                            <constraint firstItem="2Sn-Oe-Pmh" firstAttribute="centerX" secondItem="HbH-aT-Mqp" secondAttribute="centerX" id="kYI-Xc-UbL"/>
                            <constraint firstItem="SdW-Vt-3sK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMo-qV-sUK" secondAttribute="trailing" id="qY9-Oh-97N"/>
                            <constraint firstItem="SdW-Vt-3sK" firstAttribute="trailing" secondItem="Cw5-bm-jsT" secondAttribute="trailing" constant="100" id="r6m-CM-mdL"/>
                            <constraint firstItem="VLG-5l-sgP" firstAttribute="leading" secondItem="SdW-Vt-3sK" secondAttribute="leading" constant="100" id="uVJ-vs-ulz"/>
                            <constraint firstItem="gMo-qV-sUK" firstAttribute="centerX" secondItem="HbH-aT-Mqp" secondAttribute="centerX" id="xII-pU-31Z"/>
                            <constraint firstItem="Oiw-g1-CQt" firstAttribute="top" secondItem="HbH-aT-Mqp" secondAttribute="top" constant="321" id="zkW-6i-acq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Order Item" id="gX4-Db-Agi"/>
                    <connections>
                        <outlet property="labelItemName" destination="WAn-L6-3tr" id="W1l-lc-nLx"/>
                        <outlet property="textViewQuantity" destination="Oiw-g1-CQt" id="TRb-8N-5Cs"/>
                        <outlet property="totalPriceText" destination="gMo-qV-sUK" id="AQx-5H-BTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-Gq-J46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3j-Nj-FNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rK9-br-ihs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OTt-lB-Mda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqs-F7-yfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoQ-eA-7Pz" kind="relationship" relationship="rootViewController" id="A3N-Og-xCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbe-zq-C9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdC-yj-uIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR9-6U-TuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="225-tH-Yn8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkm-Vk-eZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtk-nW-Vdt" kind="relationship" relationship="rootViewController" id="6IH-Yv-Zac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHj-PD-raQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="upF-PU-smg"/>
        <segue reference="lVS-Tt-JCL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
